/* Fonts -------------------------------------------------------------------- */
@font-face {
  font-family: Exotc350;
  src: url(../fonts/Exotc350\ Bd\ BT\ Bold.ttf);
}

@font-face {
  font-family: gothic;
  src: url(../fonts/GOTHIC.TTF);
}

@font-face {
  font-family: myriad;
  src: url(../fonts/MyriadPro-Regular.otf);
}

/* Mobile first layout --------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: Exotc350, Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  border-left: 3px rgb(35, 148, 0) solid;
  padding-left: 10px;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
}

h3::after {
  content: "";
  border-bottom: 2px solid rgb(35, 148, 0);
  width: 210px;
  display: block;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  color: rgb(255, 253, 111);
}

label > a:hover {
  text-decoration: none;
  color: white;
}

p {
  font-size: 1rem;
  font-family: gothic, "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  text-align: start;
}

body {
  color: white;
}

/* Header ------------------------------------------------------------- */
.main-header {
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(35, 148, 0);
  font-size: 1rem;
  border-radius: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -170px;
  width: 200px;
  align-items: center;
  justify-content: center;
  z-index: 99;
  transition: 0.5s ease-in-out;
  box-shadow: 0 3px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-header ul {
  height: fit-content;
  padding-left: 0;
}

.main-header li {
  padding: 10px 10px;
  list-style: none;
  text-align: start;
}

.main-header a {
  padding: 0.1rem 1rem;
}

.home p {
  text-align: center;
}

.main-line {
  position: fixed;
  border-right: 2px solid white;
  height: 100vh;
  right: 20px;
  z-index: 98;
}

.toggle-label::before {
  content: "";
  position: absolute;
  width: 20px;
  bottom: 17px;
  left: 15px;
  border-top: 3px solid white;
}

.toggle-label {
  position: absolute;
  top: 100px;
  right: 8px;
  border-right: 3px solid white;
  transform: rotate(45deg);
}

.header-toggle {
  display: none;
}

.header-toggle:checked ~ .main-header {
  top: 0;
  left: 0;
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

label a {
  text-decoration: none;
}

/* Sections ------------------------------------------------------------- */
.home {
  background-image: url(../img/barras.png);
  background-color: rgba(65, 64, 64, 1);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 85%;
  background-blend-mode: overlay;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px white solid;
}

.home-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 250px;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about {
  background-color: white;
  padding: 40px 20px;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-content-wrapper {
  background-color: white;
  color: rgb(31, 31, 32);
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  width: 250px;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.3);
}

.about p {
  font-size: 0.8em;
  line-height: 1.2em;
}

.materiales-container {
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.3);
}

.materiales {
  background-color: white;
  width: 100vw;
  padding: 40px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mat_img {
  height: 150px;
  width: 70px;
  margin: auto;
  margin-bottom: 0;
}

.materiales_title {
  color: black;
  margin: 20px 20px 0 20px;
  z-index: 5;
}

.materiales_button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: rgb(35, 148, 0);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgb(0, 90, 30);
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
  cursor: pointer;
}

.slider {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 350px;
}

.slider-content {
  background-color: white;
  color: rgb(31, 31, 32);
  padding: 20px 20px 0 20px;
  margin-top: 20px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.slide1 {
  z-index: 1;
}

.slide2 {
  z-index: 2;
}

.slide3 {
  z-index: 3;
}

.slide4 {
  z-index: 4;
}

.slider-content p {
  font-size: small;
}

.medidas-container {
  display: flex;
  flex-grow: 1;
  flex-basis: 50%;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.medidas {
  padding-top: 20px;
  width: 50%;
  display: block;
}

.medidas ul {
  padding-left: 20px;
}

.medidas ul li {
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
}

.medidas p {
  margin: 0;
}

.slider input {
  display: none;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.dots label {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 3px solid rgba(65, 64, 64, 1);
  cursor: pointer;
  transition: all 0s ease;
  margin: 5px;
}

.dots label:hover,
.dots label:focus-visible {
  background-color: rgba(65, 64, 64, 1);
}

#slide1:checked ~ .slide1 {
  transition: opacity 0.5s ease-in;
  opacity: 1;
}

#slide2:checked ~ .slide2 {
  transition: opacity 0.5s ease-in;
  opacity: 1;
}

#slide3:checked ~ .slide3 {
  transition: opacity 0.5s ease-in;
  opacity: 1;
}

#slide4:checked ~ .slide4 {
  transition: opacity 0.5s ease-in;
  opacity: 1;
}

.ofertas {
  background-color: rgba(65, 64, 64, 1);
  width: 100vw;
  padding: 40px 20px;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ofertas_title {
  margin: 0 0px 30px -80px;
}

.ofertas-content-wrapper {
  background-color: white;
  color: rgb(31, 31, 32);
  padding: 20px 20px 0 20px;
  position: relative;
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
  flex-direction: column;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  text-align: start;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.3);
}

.ofertas_img {
  width: 100px;
}

.ofertas_info {
  position: absolute;
  bottom: 10px;
  text-align: center;
  font-family: gothic, Verdana, Geneva, Tahoma, sans-serif;
}

.contact {
  background-color: white;
  width: 100vw;
  padding: 40px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-content-wrapper {
  padding: 0;
  display: flex;
  border-radius: 10px;
  margin-bottom: 30px;
  flex-direction: column;
  width: 250px;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.3);
}

.contact_title {
  color: black;
  margin: 0 0px 30px -70px;
}

.contact-content_info1 {
  background-image: url(../img/img_worker.JPG);
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.contact-content_info2 {
  background-color: white;
  color: rgb(31, 31, 32);
  padding: 0;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
}

.contact-content_info3 {
  background-color: rgb(35, 148, 0);
  color: white;
  padding: 0;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contact-content_info3 h4,
.contact-content_info3 span {
  margin: 30px 0;
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
}

.contact-content_info3 img {
  width: 100px;
  height: 100px;
}

.contact-content_info1 h4 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 5px;
  font-size: large;
}

.contact-content_info1 span {
  margin-bottom: 5px;
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
}

.contact_form {
  max-width: 300px;
  margin: 10px auto;
  padding: 20px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
}

.contact_form label {
  font-family: myriad, Verdana, Geneva, Tahoma, sans-serif;
}

.contact_form input,
.contact_form textarea {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

.contact_form button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: rgb(35, 148, 0);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgb(0, 90, 30);
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
  cursor: pointer;
}

.whatsapp {
  display: flex;
  position: fixed;
  bottom: 40px;
  right: 8px;
  width: 30px;
  height: 30px;
  z-index: 99;
  transition: transform 0.1s ease-out;
}

.whatsapp:hover {
  transition: transform 0.1s ease-out;
  transform: scale(1.3);
}

.logo {
  width: 150px;
}

/* Media Queries -------------------------------- */

@media screen and (min-width: 480px) {
  /* start of medium tablet styles */

  .main-line {
    position: fixed;
    border-right: 2px solid white;
    height: 100vh;
    right: 30px;
    z-index: 98;
  }

  .whatsapp {
    display: flex;
    position: fixed;
    bottom: 40px;
    right: 12px;
    width: 40px;
    height: 40px;
    z-index: 99;
    transition: transform 0.1s ease-out;
  }

  .about,
  .materiales,
  .ofertas,
  .contact {
    padding: 50px 30px;
  }

  h2 {
    font-size: 1.7em;
  }

  .home-content-wrapper {
    width: 350px;
  }
  .home-content-wrapper .logo {
    width: 200px;
  }
  .home-content-wrapper h1 {
    font-size: 2.3em;
  }
  .home-content-wrapper p {
    font-size: 1.3em;
    line-height: 1.2em;
  }

  .about-content-wrapper,
  .slider,
  .slider1,
  .slider2,
  .slider3,
  .slider4,
  .contact-content-wrapper {
    width: 350px;
  }
  .about-content-wrapper p,
  .slider-content p {
    font-size: 1.1em;
    line-height: 1.3em;
  }

  .slider {
    height: 400px;
  }
  .slider h3 {
    font-size: 1.2em;
  }
  .medidas ul li {
    font-size: 1.2em;
  }
  .mat_img {
    width: 80px;
    height: 160px;
  }

  .ofertas-content-wrapper {
    width: 300px;
    height: 300px;
    margin: 0 0 30px;
  }
  .ofertas_title {
    margin: 20px 0px 30px -160px;
  }
  .ofertas_img {
    width: 150px;
  }
  .ofertas_info {
    font-size: 1.3em;
  }

  .contact_title {
    margin: 20px 0px 30px -180px;
  }
  .contact-content-wrapper {
    margin-bottom: 40px;
  }
  .contact-content-wrapper span {
    font-size: 1.2em;
  }
  .contact-content-wrapper .logo {
    width: 150px;
  }
  .contact-content_info1 h4 {
    font-size: 1.5em;
  }
  .contact-content_info3 h4 {
    font-size: 1.4em;
  }
  .contact-content_info3 img {
    width: 150px;
    height: 150px;
  }
  .contact-content_info3 span {
    font-size: 1.5em;
  }
  .contact_form label {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 768px) {
  /* start of large tablet styles */

  .main-line {
    position: fixed;
    border-right: 2px solid white;
    height: 100vh;
    right: 40px;
    z-index: 98;
  }

  .whatsapp {
    display: flex;
    position: fixed;
    bottom: 40px;
    right: 18px;
    width: 50px;
    height: 50px;
    z-index: 99;
    transition: transform 0.1s ease-out;
  }

  .about,
  .materiales,
  .ofertas,
  .contact {
    padding: 60px 40px;
  }

  h2 {
    font-size: 1.9em;
  }

  .home-content-wrapper {
    width: 450px;
  }
  .home-content-wrapper .logo {
    width: 250px;
  }
  .home-content-wrapper h1 {
    font-size: 2.5em;
  }
  .home-content-wrapper p {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .about-content-wrapper,
  .slider,
  .slider1,
  .slider2,
  .slider3,
  .slider4,
  .contact-content-wrapper {
    width: 450px;
  }
  .about-content-wrapper p,
  .slider-content p {
    font-size: 1.2em;
    line-height: 1.4em;
  }

  .slider {
    height: 450px;
  }
  .slider h3 {
    font-size: 1.3em;
  }
  .medidas ul li {
    font-size: 1.3em;
  }
  .mat_img {
    width: 90px;
    height: 170px;
  }

  /* Work Progress */
  .ofertas-content-wrapper {
    width: 450px;
    height: 450px;
    margin: 0 0 30px;
  }
  .ofertas_title {
    margin: 20px 0px 30px -160px;
  }
  .ofertas_img {
    width: 150px;
  }
  .ofertas_info {
    font-size: 1.3em;
  }

  .contact_title {
    margin: 20px 0px 30px -180px;
  }
  .contact-content-wrapper {
    margin-bottom: 40px;
  }
  .contact-content-wrapper span {
    font-size: 1.2em;
  }
  .contact-content-wrapper .logo {
    width: 150px;
  }
  .contact-content_info1 h4 {
    font-size: 1.5em;
  }
  .contact-content_info3 h4 {
    font-size: 1.4em;
  }
  .contact-content_info3 img {
    width: 150px;
    height: 150px;
  }
  .contact-content_info3 span {
    font-size: 1.5em;
  }
  .contact_form label {
    font-size: 1.2em;
  }
}
